server {
    listen 80;
    server_name youamunch.duckdns.org;

    if ($host = youamunch.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name youamunch.duckdns.org;
    
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
        try_files $uri =404;
    }

    # Serve frontend
    location / {
        proxy_pass http://munch:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Redirect API calls
    location /api/ {
        proxy_pass http://munch-api:4000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/munch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/munch/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/munch/chain.pem;
}